{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "user",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "session",
      "schemaName": "public",
      "x": 284.931640625,
      "y": 50
    },
    {
      "name": "account",
      "schemaName": "public",
      "x": 583.5107421875,
      "y": 50
    },
    {
      "name": "verification",
      "schemaName": "public",
      "x": 877.392578125,
      "y": 50
    },
    {
      "name": "post",
      "schemaName": "public",
      "x": 0,
      "y": 676
    },
    {
      "name": "follow",
      "schemaName": "public",
      "x": 284.931640625,
      "y": 388
    },
    {
      "name": "like",
      "schemaName": "public",
      "x": 583.5107421875,
      "y": 452
    },
    {
      "name": "comment",
      "schemaName": "public",
      "x": 0,
      "y": 950
    },
    {
      "name": "message",
      "schemaName": "public",
      "x": 267.1201171875,
      "y": 950
    },
    {
      "name": "notification",
      "schemaName": "public",
      "x": 563.947265625,
      "y": 950
    },
    {
      "name": "block",
      "schemaName": "public",
      "x": 865.77001953125,
      "y": 950
    },
    {
      "name": "hashtag",
      "schemaName": "public",
      "x": 0,
      "y": 1224
    },
    {
      "name": "postHashtag",
      "schemaName": "public",
      "x": 267.1201171875,
      "y": 1224
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "session",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "account",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "post",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "followerId"
      ],
      "secondTableName": "follow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "followingId"
      ],
      "secondTableName": "follow",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "like",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "post",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "postId"
      ],
      "secondTableName": "like",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "post",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "postId"
      ],
      "secondTableName": "comment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "comment",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "senderId"
      ],
      "secondTableName": "message",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "recipientId"
      ],
      "secondTableName": "message",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "userId"
      ],
      "secondTableName": "notification",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "triggeredBy"
      ],
      "secondTableName": "notification",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "post",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "postId"
      ],
      "secondTableName": "notification",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "blockerId"
      ],
      "secondTableName": "block",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "blockedId"
      ],
      "secondTableName": "block",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "post",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "postId"
      ],
      "secondTableName": "postHashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "hashtag",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "hashtagId"
      ],
      "secondTableName": "postHashtag",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}